{
  "mcpServers": {
    "joxo": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/joxo.mjs",
        "mcp",
        "--if-paired",
        "--channel-only"
      ],
      "env": {
        "JOXO_NO_SELF_UPDATE": "1"
      }
    }
  }
}
